# readme

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RedisConfig.java
src/main/java/com/example/demo/controller/: GenerateReadmeController.java  GreetingController.java  SearchTagsController.java  TestController.java
src/main/java/com/example/demo/pojo/: Greeting.java  TagChanges.java
src/main/java/com/example/demo/service/: RedisService.java
src/main/java/com/example/demo/util/: ReadAndWriteFileUtil.java  TagChangesComparator.java  TagNameComparator.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  newForm.html  tagMap.html
src/test/java/com/example/demo/: RedisTest.java
